Django==1.9.7
django-autocomplete-light==2.2.6
django-debug-toolbar==1.3.2
jdcal==1.2
lxml==3.3.3
MarkupSafe==0.23
openpyxl==2.2.6
Pillow==2.9.0
psycopg2==2.6.1
python-docx==0.8.5
six==1.9.0
sqlparse==0.1.16
wheel==0.24.0
